{
  "name": "acme/Loader",
  "description": "Actions Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Esa-Matti Suuronen",
      "email": "esa-matti.suuronen@valu.fi",
      "role": "developer"
    }
  ],
  "require-dev": {
    "valu/wp-testing-tools": "^0.4.0",
    "lucatume/wp-browser": "~2.2",
    "codeception/module-rest": "^1.2",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/module-asserts": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Loader\\": "src/"
    }
  },
  "scripts": {
    "wp-install": "wp-install --full --env-file .env --wp-composer-file composer.wp-install.json",
    "wpunit": "codecept run wpunit",
    "functional": "codecept run functional",
    "test": [
      "@wpunit",
      "@functional"
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "support": {
    "issues": "https://github.com/example/example/issues",
    "source": "https://github.com/example/example"
  }
}
